{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "importHelpers": true,
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": ["DOM", "ES2020"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
