{
  "name": "Client-side Webconsole base library",
  "entryPoints": ["./src/org/jgrapes/webconsole/base/JGConsole.ts"],
  "readme": "./src/org/jgrapes/webconsole/base/README.md",
  "out": "../build/javadoc/org/jgrapes/webconsole/base/jsdoc",
  "categorizeByGroup": true,
  "categoryOrder": ["*"],
  "sourcefile-url-map": "typedoc-sourcefile-map.json"
}
