{
  "name": "aah-vue-components",
  "version": "0.1.0",
  "author": "Michael N. Lipp",
  "license": "AGPL-3.0-only",
  "description": "Vue component library for generating 'ARIA augmented Semantic HTML' (AaSH)",
  "main": "lib/aash-vue-components.cjs.js",
  "module": "lib/aash-vue-components.js",
  "browser": {},
  "scripts": {
    "build": "rollup -c",
    "vuese": "vuese gen"
  },
  "files": [
    "/src",
    "/lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mnlipp/jgrapes-webconsole"
  },
  "vuese": {
    "title": "Vue Components for AaSH (ARIA augmented Semantic HTML)"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.4.1",
    "rollup": "^2.23.1",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-typescript2": "^0.27.2",
    "rollup-plugin-vue": "^5.1.9",
    "tslib": "^2.0.0",
    "typescript": "^3.9.9",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-template-compiler": "^2.6.11",
    "@vuese/cli": "^2.14.3"
  },
  "keywords": [
    "vue",
    "rollup",
    "typescript",
    "component",
    "library",
    "semantic",
    "accessibility"
  ]
}
